<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome To Bury - Philippe Duhamel</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../style.css">

</head>

<body>

    <nav class="navbar">

       <a href="../index.html" class="nav-logo">
        Philippe Duhamel
        </a>

        <ul class="nav-links">
            <li><a href="../index.html#projects">Projets</a></li>
            <li><a href="../index.html#about">À propos</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
        </ul>

    </nav>

    <section class="project-hero fade-in">

        <div class="project-hero-left">

            <span class="project-tag">
                JEU EN COURS DE DÉVELOPPEMENT
            </span>

            <h1 class="project-title fade-in">
                WELCOME TO BURY
            </h1>

            <p class="project-intro fade-in">
                Jeu d’aventure narratif centré sur l’exploration, le craft et les relations humaines, dans un univers marqué par l’exploitation des ressources et la corruption d’une communauté minière isolée.
            </p>

            <div class="project-meta fade-in">

                <div class="meta-block">

                    <span class="meta-label">
                        DURÉE
                    </span>

                    <p class="meta-text meta-highlight">
                        2024 — 2026
                    </p>

                </div>

                <div class="meta-block">

                    <span class="meta-label">
                        PRODUCTION
                    </span>

                    <p class="meta-text">
                        Conception gameplay, structuration du game design et développement d’une vertical slice sous Unity à partir d’une base narrative existante.
                    </p>

                </div>

                <div class="meta-block">

                    <span class="meta-label">
                        RESPONSABILITÉS
                    </span>

                    <ul class="project-list">
                        <li>Gameplay Programming</li>
                        <li>Game Design</li>
                        <li>Intégration UI</li>
                        <li>Intégration Art, Sons & VFX</li>
                    </ul>

                </div>

                <div class="meta-block">

                    <span class="meta-label">
                        PLATEFORMES
                    </span>

                    <div class="platform-tags">

                        <span>À VENIR</span>
                    </div>

                </div>

            </div>

        </div>

        <div class="project-hero-right fade-in">

            <img src="../assets/projects/bury-banner-2.png" alt="Bibots">

        </div>

    </section>

<section class="project-gallery fade-in">

    <!-- Video -->

    <div class="gallery-video">

        <video autoplay muted loop playsinline>
            <source src="../assets/projects/bury-video.mp4" type="video/mp4">
        </video>

    </div>

    <!-- Thumbnails -->

    <section class="gallery-thumbs">

        <img src="../assets/projects/bury-screen-1.png" alt="">
        <img src="../assets/projects/bury-screen-2.png" alt="">
        <img src="../assets/projects/bury-screen-3.png" alt="">

    </section>

</section>

<!-- Lightbox -->

<div class="lightbox">

    <img src="" alt="">
    
    <video controls autoplay loop muted playsinline>
        <source src="" type="video/mp4">
    </video>

</div>

<script src="../script.js"></script>

</body>
</html>